F:\VS\PPR_1\bin\Debug\net8.0-windows\PPR_1.exe
F:\VS\PPR_1\bin\Debug\net8.0-windows\PPR_1.deps.json
F:\VS\PPR_1\bin\Debug\net8.0-windows\PPR_1.runtimeconfig.json
F:\VS\PPR_1\bin\Debug\net8.0-windows\PPR_1.dll
F:\VS\PPR_1\bin\Debug\net8.0-windows\PPR_1.pdb
F:\VS\PPR_1\obj\Debug\net8.0-windows\MainWindow.g.cs
F:\VS\PPR_1\obj\Debug\net8.0-windows\App.g.cs
F:\VS\PPR_1\obj\Debug\net8.0-windows\PPR_1_MarkupCompile.cache
F:\VS\PPR_1\obj\Debug\net8.0-windows\PPR_1_MarkupCompile.lref
F:\VS\PPR_1\obj\Debug\net8.0-windows\MainWindow.baml
F:\VS\PPR_1\obj\Debug\net8.0-windows\PPR_1.g.resources
F:\VS\PPR_1\obj\Debug\net8.0-windows\PPR_1.GeneratedMSBuildEditorConfig.editorconfig
F:\VS\PPR_1\obj\Debug\net8.0-windows\PPR_1.AssemblyInfoInputs.cache
F:\VS\PPR_1\obj\Debug\net8.0-windows\PPR_1.AssemblyInfo.cs
F:\VS\PPR_1\obj\Debug\net8.0-windows\PPR_1.csproj.CoreCompileInputs.cache
F:\VS\PPR_1\obj\Debug\net8.0-windows\PPR_1.dll
F:\VS\PPR_1\obj\Debug\net8.0-windows\refint\PPR_1.dll
F:\VS\PPR_1\obj\Debug\net8.0-windows\PPR_1.pdb
F:\VS\PPR_1\obj\Debug\net8.0-windows\PPR_1.genruntimeconfig.cache
F:\VS\PPR_1\obj\Debug\net8.0-windows\ref\PPR_1.dll
